<html>
<head>
    <title>Bridge Course</title>
    <style>
        body {
            background-color: #31393C;
            font: 'Arial Bold', Courier, monospace;
        }

        h1 {
            color: #CCC7BF;
            font-size: 77px;
            text-align: center;
            text-decoration: Bold;
        }

        h2 {
            text-align: center;
            color: #CCC7BF;
            font-size: 50px;
            text-decoration: Bold;
        }

        h3 {
            color: #ffffff;
            font-size: 28px;
            margin-top: 30px;
        }

        ul {
            color: #CCC7BF;
            font-size: 20px;
            line-height: 1.8;
        }
        ol {
            color: #CCC7BF;
            font-size: 20px;
            line-height: 1.8;
        }

        button {
            background-color: #CCC7BF;
            color: #000000;
            font-size: 33px;
            padding: 1px 1px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 22px;
            margin-left: 600px;
            cursor: pointer;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 50%;
            width: 180px;
            height: 180px;
        }

        .profile-image {
            display: block;
            margin-top: 0px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 50%;
            width: 180px;
            height: 180px;
        }
        p {
            color: #CCC7BF;
            font-size: 22px;
            line-height: 1.5;
            margin: 22px;
            text-align: justify;
        }
        .main{
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
        }
        .friends{
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
        }
        h4 {
            text-align: center;
            color: #CCC7BF;
            font-size: 22px;
        }
        
    </style>
</head>
<body>

    <h1>Lovely Professional University</h1>

    <img src="c:\Users\sk\Downloads\Lpu.png" alt="LPU Logo" class="center-image">

    <h2>Welcome to my Profile</h2>

    <img src="d:\IMAGES\WALLPAPER\118652-3840x2160-desktop-4k-avengers-background-image.jpg" alt="My Photo" class="profile-image">
    <p>
        Hello! My name is Ajeet Singh Sikarwar, I am a Student of Master of Computer Applications at Lovely Professional University, I Love To Learn and Experience NewThings Every things EveryDay in My Life.
<div class="main">
<div>
    <h3>Positive Points</h3>
    <ul>
            <li>Honest</li>
            <li>Listner</li>
            <li>Creative</li>
            <li>Friendly</li>
            <li>Tech Savvy</li>
    </ul>
</div>


<div>
    <h3>Negative Points</h3>

        <ol>
            <li>Impatient</li>
            <li>Overthinking</li>
            <li>Procrastination</li>
            <li>Overconfidence</li>
            <li>Lack of focus</li>
        </ol>
        </div>
</div>

  <div>
        <h3 style="text-align: center;">My Favourite Bikes</h3>
    </div>
<div class="Friends">
    <div>
        <img src="d:\IMAGES\WALLPAPER\880591-3840x2160-desktop-4k-ktm-duke-bike-wallpaper-image.jpg"class="profile-image">
        <h4>KTM</h4>
    </div>
    <div>
        <img src="d:\IMAGES\WALLPAPER\1762513-3840x2160-desktop-4k-yamaha-yzf-r1-wallpaper.jpg"class="profile-image">
        <h4>R1</h4>
    </div>
    <div>
        <img src="d:\IMAGES\WALLPAPER\1712416-2880x1800-desktop-hd-ducati-panigale-v4-wallpaper-image.jpg"class="profile-image">
        <h4>DUCATI</h4>
    </div>
    <div>
        <img src="d:\IMAGES\WALLPAPER\1785294-3840x2160-desktop-4k-ktm-1290-super-duke-wallpaper-photo.jpg"class="profile-image">
        <h4>DUKE</h4>
    </div>
    
</div>
    <button onclick="alert('Thankyou for coming to my profile!')">Click Here</button>
</body>
</html>